软件名称：大漠偏色计算器
最新版本：V2.0
不需要安装.Net FrameWork 了，任何系统都可以直接运行！用Delphi 重写工具！方便大家使用！
论坛更新地址：http://bbs.anjian.com/thread-381926-1-1.html

V2.0 增加区域选色
点击【选择图片指定区域并添加区域内所有颜色到列表】按钮，然后在图片预览区选址区域，完成后提示添加到列表

辅助计算彩色字体偏色，不保证100%正确，使用方法：

1.首先抓图到图片预览区

2.移动鼠标到文字颜色比较浅的区域，点击左键或者快捷键设置主色

3.移动鼠标到颜色较深的地方点击右键或者快捷键添加偏色

4.点击计算最佳主偏色并复制

5.二值化区可以预览取色结果

6.如果可以取到想要的数据，可以直接生成色彩范围，复制到大漠函数里使用



本程序版权归作者所有，有问题或建议可以反馈给QQ：274838061 注明：大漠偏色

V1.0.1 2012.10.18 更新【感谢(紫猫)提供建议跟测试】
1.更新偏色算法！
2.增加二值化预览区
3.增加打开，保存图片
4.增加颜色范围，可以同时多个颜色范围测试

V1.0.2 2012.10.19 更新【感谢(kelejiabing100)提供建议】
1.增加方向键控制鼠标移动，取色更方便！

V1.1.0 2012.10.21 更新
1.修改抓图模块
2.增加Delete键删除列表偏色
3.增加根据主色跟偏差计算获取偏色，抓的图最好小一点，速度会快很多
  右侧增加当前色跟主色偏差，方便设置偏差，计算偏色！

V1.2.0 2012.10.24 更新
1.纠正偏色算法，计算更准确
2.修改偏差计算